.clients__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.client h3{
    margin-bottom: 0.8rem;
}

.client h1{
    color: var(--color-gray-100);
    display: inline;
}

.client h2{
    display: inline;
    color: var(--color-secondary);
}

.client h4{
    margin-top: 2rem;
}
.client p{
    margin-top: 1rem;
    color: var(--color-gray-100);
    font-weight: bold;
}


.industry h3{
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--color-gray-100);
}


/* ##################MEDIA QUERIES################### */
@media screen and (max-width: 1024px) {
    .plans__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
}

/* ##################MEDIA QUERIES################### */
@media screen and (max-width: 600px) {
    .clients__container{
        grid-template-columns: 1fr;
    }
    .client{
        width: 90%;
        margin-inline: auto;
    }
}
